<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="AppModulo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJo-eU-mNk">
                                <rect key="frame" x="32" y="67" width="329" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwt-xN-uLR" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="321" width="393" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyX-id-ZmO">
                                        <rect key="frame" x="8" y="8" width="377" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVr-0h-jzc">
                                        <rect key="frame" x="8" y="37" width="377" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv5-UH-1fo">
                                        <rect key="frame" x="8" y="87" width="377" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFc-dd-dhk">
                                        <rect key="frame" x="8" y="116" width="377" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoe-se-Cex">
                                        <rect key="frame" x="98.333333333333329" y="182" width="196.33333333333337" height="53"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LuF-5a-aYK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xoe-se-Cex" firstAttribute="centerX" secondItem="lFc-dd-dhk" secondAttribute="centerX" id="4pi-zQ-HKU"/>
                                    <constraint firstItem="xoe-se-Cex" firstAttribute="width" secondItem="bwt-xN-uLR" secondAttribute="width" multiplier="0.5" id="5Qh-Ct-7yo"/>
                                    <constraint firstItem="eyX-id-ZmO" firstAttribute="top" secondItem="bwt-xN-uLR" secondAttribute="topMargin" id="8ws-fk-kAR"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="eyX-id-ZmO" secondAttribute="bottom" constant="230" id="92E-sc-1Cx"/>
                                    <constraint firstItem="lFc-dd-dhk" firstAttribute="top" secondItem="xv5-UH-1fo" secondAttribute="bottom" constant="8" id="Dpv-8Z-A6e"/>
                                    <constraint firstItem="xv5-UH-1fo" firstAttribute="leading" secondItem="pVr-0h-jzc" secondAttribute="leading" id="F0K-e8-cDc"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="eyX-id-ZmO" secondAttribute="trailing" id="Ff4-UU-xMh"/>
                                    <constraint firstItem="eyX-id-ZmO" firstAttribute="leading" secondItem="bwt-xN-uLR" secondAttribute="leadingMargin" id="Ges-9H-4KS"/>
                                    <constraint firstItem="xv5-UH-1fo" firstAttribute="trailing" secondItem="pVr-0h-jzc" secondAttribute="trailing" id="Qc6-H8-ayA"/>
                                    <constraint firstItem="pVr-0h-jzc" firstAttribute="leading" secondItem="eyX-id-ZmO" secondAttribute="leading" id="UIG-0U-knb"/>
                                    <constraint firstItem="lFc-dd-dhk" firstAttribute="trailing" secondItem="xv5-UH-1fo" secondAttribute="trailing" id="Uk6-FU-SQp"/>
                                    <constraint firstItem="xv5-UH-1fo" firstAttribute="top" secondItem="pVr-0h-jzc" secondAttribute="bottom" constant="16" id="VRS-W7-0O2"/>
                                    <constraint firstAttribute="bottom" secondItem="xoe-se-Cex" secondAttribute="bottom" constant="32" id="awd-v7-Tnh"/>
                                    <constraint firstItem="lFc-dd-dhk" firstAttribute="leading" secondItem="xv5-UH-1fo" secondAttribute="leading" id="bIw-cF-Ydt"/>
                                    <constraint firstItem="xoe-se-Cex" firstAttribute="top" secondItem="lFc-dd-dhk" secondAttribute="bottom" constant="32" id="hRS-sx-RR9"/>
                                    <constraint firstItem="pVr-0h-jzc" firstAttribute="trailing" secondItem="eyX-id-ZmO" secondAttribute="trailing" id="hqK-Wx-u8p"/>
                                    <constraint firstItem="pVr-0h-jzc" firstAttribute="top" secondItem="eyX-id-ZmO" secondAttribute="bottom" constant="8" id="ic4-RG-kYI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bwt-xN-uLR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1j8-5f-Fem"/>
                            <constraint firstItem="bwt-xN-uLR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="28.5" id="V40-pF-Npy"/>
                            <constraint firstItem="yJo-eU-mNk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="j2l-Ly-41b"/>
                            <constraint firstItem="yJo-eU-mNk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="lJj-8e-p6C"/>
                            <constraint firstItem="bwt-xN-uLR" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="yJo-eU-mNk" secondAttribute="bottom" priority="250" constant="8" id="nW8-io-tef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yJo-eU-mNk" secondAttribute="trailing" constant="32" id="o6h-zQ-B6g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bwt-xN-uLR" secondAttribute="trailing" id="tbG-Rn-chT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="lFc-dd-dhk" id="Jed-ag-Bax"/>
                        <outlet property="userField" destination="pVr-0h-jzc" id="K3G-6d-X7O"/>
                        <segue destination="gJ0-Oe-gVK" kind="presentation" identifier="LoginHomeSegue" id="F9J-wv-5HH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gLU-hT-jY0">
            <objects>
                <navigationController modalPresentationStyle="overFullScreen" id="gJ0-Oe-gVK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MdR-kL-2bw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NmQ-EU-dd8" kind="relationship" relationship="rootViewController" id="Reu-57-nKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lA6-h9-8CV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-2"/>
        </scene>
        <!--Welcome!-->
        <scene sceneID="Eod-66-yub">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="NmQ-EU-dd8" customClass="HomeViewController" customModule="AppModulo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVI-cM-Y9F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JW5-7E-qq8">
                                <rect key="frame" x="0.0" y="96" width="393" height="756"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJ3-bd-tAB">
                                        <rect key="frame" x="8" y="8.0000000000000018" width="377" height="28.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTT-8Y-bUg">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PqR-M0-bGx">
                                                <rect key="frame" x="164" y="0.0" width="51" height="28.666666666666668"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2t-Dt-H3V">
                                                <rect key="frame" x="213" y="0.0" width="164" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="h2t-Dt-H3V" firstAttribute="width" secondItem="yTT-8Y-bUg" secondAttribute="width" id="jLn-2D-3Mk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfJ-jj-eif">
                                        <rect key="frame" x="8" y="52.666666666666657" width="377" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EM-Pg-z04">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scb-4a-xQW">
                                                <rect key="frame" x="328" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue3-OZ-JHO">
                                        <rect key="frame" x="8" y="99.666666666666657" width="377" height="34.333333333333343"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system" title="Camera" imagePadding="8" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="picsButtonTapped:" destination="NmQ-EU-dd8" eventType="touchUpInside" id="HPz-yq-Jfx"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxi-7H-1zY">
                                        <rect key="frame" x="8" y="150" width="377" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Custom Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7I-8Q-Tww">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h94-l6-UUX">
                                                <rect key="frame" x="328" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CsN-Cg-33w">
                                        <rect key="frame" x="8" y="197" width="377" height="551"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Custom Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxR-CW-pjr">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mCc-wj-Q0P">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="377" height="530.66666666666674"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P3d-oJ-jeL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P3d-oJ-jeL" firstAttribute="bottom" secondItem="JW5-7E-qq8" secondAttribute="bottom" id="9gi-Lh-gCm"/>
                            <constraint firstItem="JW5-7E-qq8" firstAttribute="top" secondItem="P3d-oJ-jeL" secondAttribute="top" id="Dve-II-zzm"/>
                            <constraint firstItem="JW5-7E-qq8" firstAttribute="leading" secondItem="P3d-oJ-jeL" secondAttribute="leading" id="Yvc-8Q-yKr"/>
                            <constraint firstItem="P3d-oJ-jeL" firstAttribute="trailing" secondItem="JW5-7E-qq8" secondAttribute="trailing" id="adG-yQ-Fo8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome!" id="siW-IF-Om4">
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="L0v-MX-kRI">
                                <barButtonItems>
                                    <barButtonItem title="Information" id="4Kt-cG-6K6">
                                        <connections>
                                            <action selector="informationButtonTapped:" destination="NmQ-EU-dd8" id="fvw-OG-s6a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Log Out" id="Agb-Dn-IDD">
                                        <connections>
                                            <action selector="logOutButtonTapped:" destination="NmQ-EU-dd8" id="m75-DD-Nmx"/>
                                        </connections>
                                    </barButtonItem>
                                </barButtonItems>
                            </barButtonItemGroup>
                        </centerItemGroups>
                    </navigationItem>
                    <connections>
                        <outlet property="captionSwitch" destination="scb-4a-xQW" id="9X9-vX-CT0"/>
                        <outlet property="captionTextSwitch" destination="h94-l6-UUX" id="P3Q-c4-3fa"/>
                        <outlet property="imageType" destination="PqR-M0-bGx" id="AYd-JN-OPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Off-ZD-KJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.91764705882352937" green="0.52591113583210503" blue="0.81949586020226095" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
