<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlbumViewController" customModule="Ejercicio2Tablas" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="3z7-aa-M6i" id="yBy-Y4-hvJ"/>
                <outlet property="view" destination="B0k-JG-aEb" id="y1m-f9-Stx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="B0k-JG-aEb">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3z7-aa-M6i">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="NHq-To-Ejk"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NHq-To-Ejk" firstAttribute="bottom" secondItem="3z7-aa-M6i" secondAttribute="bottom" id="AEX-Pb-JSv"/>
                <constraint firstItem="3z7-aa-M6i" firstAttribute="top" secondItem="NHq-To-Ejk" secondAttribute="top" id="NpD-wn-uEW"/>
                <constraint firstItem="3z7-aa-M6i" firstAttribute="leading" secondItem="NHq-To-Ejk" secondAttribute="leading" id="lfJ-xv-ExE"/>
                <constraint firstItem="NHq-To-Ejk" firstAttribute="trailing" secondItem="3z7-aa-M6i" secondAttribute="trailing" id="oAv-wt-Ykj"/>
            </constraints>
            <point key="canvasLocation" x="102" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
