<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedViewController" customModule="AppModulo" customModuleProvider="target">
            <connections>
                <outlet property="firstCaptionImageView" destination="uLn-4l-5y6" id="GbI-ZY-VRL"/>
                <outlet property="secondCaptionImageView" destination="U6c-C5-gtH" id="pkK-zc-K1F"/>
                <outlet property="thirdCaptionImageView" destination="dJT-kE-aSg" id="vGt-cL-V7T"/>
                <outlet property="view" destination="Vdp-9F-nHa" id="iaZ-08-3fQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Vdp-9F-nHa">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e7d-Qg-8yi">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLn-4l-5y6" customClass="CaptionImageView" customModule="AppModulo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="253"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6c-C5-gtH" customClass="CaptionImageView" customModule="AppModulo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="253" width="393" height="253"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJT-kE-aSg" customClass="CaptionImageView" customModule="AppModulo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="506" width="393" height="253"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="PFI-2E-3XA"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="e7d-Qg-8yi" firstAttribute="top" secondItem="PFI-2E-3XA" secondAttribute="top" id="PGk-d5-1SE"/>
                <constraint firstItem="PFI-2E-3XA" firstAttribute="trailing" secondItem="e7d-Qg-8yi" secondAttribute="trailing" id="bdy-23-mKE"/>
                <constraint firstItem="PFI-2E-3XA" firstAttribute="bottom" secondItem="e7d-Qg-8yi" secondAttribute="bottom" id="cfH-UF-ZNT"/>
                <constraint firstItem="e7d-Qg-8yi" firstAttribute="leading" secondItem="PFI-2E-3XA" secondAttribute="leading" id="jQm-33-yco"/>
            </constraints>
            <point key="canvasLocation" x="-276" y="-20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
